# psc-rass-loader

./: .gitattribute  .gitignore  DEBUG.md  Dockerfile  Dockerfile.ext  README.md  pom.xml  pscload-v2.nomad.tpl  remove-alternative-ids.js  settings-docker.xml  waypoint.hcl
.github/workflows/: maven.yml
psc-api/: README.md  build.gradle  pom.xml  settings.gradle
psc-api/docs/: Error.md  Expertise.md  Profession.md  Ps.md  PsApi.md  PsRef.md  Structure.md  StructureApi.md  StructureRef.md  ToggleApi.md  WorkSituation.md
psc-api/src/main/: AndroidManifest.xml
pscload/: .classpath  .factorypath  LICENSE.txt  pom.xml
pscload/src/main/java/fr/ans/psc/pscload/: PscloadApplication.java  PscloadServletContextListener.java
pscload/src/main/java/fr/ans/psc/pscload/component/: DuplicateKeyException.java  ProcessRegistry.java  Receiver.java  Runner.java  Scheduler.java
pscload/src/main/java/fr/ans/psc/pscload/component/utils/: Downloader.java  FilesUtils.java
pscload/src/main/java/fr/ans/psc/pscload/config/: ApiClientConfig.java  AsynchronousConfiguration.java  CallbacksRegistrationConfig.java  SerializerConfiguration.java
pscload/src/main/java/fr/ans/psc/pscload/controller/: CheckController.java  MaintenanceController.java  ProcessController.java  TestingController.java
pscload/src/main/java/fr/ans/psc/pscload/metrics/: CustomMetrics.java  StateChangeEvent.java  UploadMetrics.java
pscload/src/main/java/fr/ans/psc/pscload/model/: EmailTemplate.java  ExerciceProfessionnel.java  LoadProcess.java  MapsHandler.java  OperationMap.java  ProcessInfo.java  Professionnel.java  PscValueDifference.java  RassEntity.java  RassItems.java  RefStructure.java  SavoirFaire.java  SerializableValueDifference.java  SituationExercice.java  Stage.java  Structure.java
pscload/src/main/java/fr/ans/psc/pscload/model/entities/: ExerciceProfessionnel.java  Prenom.java  Professionnel.java  RassEntity.java  RassItems.java  RefStructure.java  SavoirFaire.java  SituationExercice.java  Structure.java
pscload/src/main/java/fr/ans/psc/pscload/model/operations/: OperationMap.java  OperationMapFactory.java  OperationMapSerializer.java  OperationType.java  PsCreateMap.java  PsDeleteMap.java  PsUpdateMap.java  StructureCreateMap.java  StructureDeleteMap.java  StructureUpdateMap.java
pscload/src/main/java/fr/ans/psc/pscload/service/: EmailNature.java  EmailService.java  EmailTemplate.java  LoadProcess.java  MapsManager.java  MessageProducer.java  StateNotifierService.java
pscload/src/main/java/fr/ans/psc/pscload/state/: ChangesApplied.java  DiffComputed.java  FileDownloaded.java  FileExtracted.java  Idle.java  MapsLoaded.java  ProcessState.java  PurgingSecondaryIds.java  ReadyToComputeDiff.java  ReadyToExtract.java  SerializationInterrupted.java  Submitted.java  UploadInterrupted.java  UploadingChanges.java
pscload/src/main/java/fr/ans/psc/pscload/state/exception/: ChangesApplicationException.java  DiffException.java  DownloadException.java  ExtractException.java  ExtractTriggeringException.java  LoadProcessException.java  LockedMapException.java  NoNewFileAvailableException.java  SerFileGenerationException.java  UploadChangesException.java  UploadException.java
pscload/src/main/java/fr/ans/psc/pscload/visitor/: MapsCleanerVisitor.java  MapsCleanerVisitorImpl.java  MapsMetricsSetterVisitorImpl.java  MapsUploaderVisitor.java  MapsUploaderVisitorImpl.java  MapsVisitor.java  OperationType.java  UploaderVisitorImpl.java  Visitable.java
pscload/src/main/resources/: MessageProducer.toto  application.properties  log4j2.xml  logback-spring.xml
pscload/src/test/java/fr/ans/psc/pscload/component/: ProcessRegistryTest.java  RegistryDeserializationTest.java  RegistrySerializationSuiteTest.java  RegistrySerializationTest.java  RunnerTest.java  RunnerTestFailToDownloadRassFile.java
pscload/src/test/java/fr/ans/psc/pscload/model/: PrenomTest.java
pscload/src/test/java/fr/ans/psc/pscload/service/: MapsHandlerTest.java  MapsManagerTest.java
pscload/src/test/java/fr/ans/psc/pscload/state/: ChangesAppliedTest.java  DiffComputedStateTest.java  DownloadWireMockTest.java  FileExtractedTest.java  IdleStateRunTaskTest.java  MockApiCallTest.java  PurgingSecondaryIdsHelperTest.java  PurgingSecondaryIdsTest.java  ReadyToComputeDiffAdeliFilterTest.java  ReadyToComputeDiffTest.java  RunnerTest.java  RunnerTestFailToDownloadRassFile.java  SchedulerTest.java  SchedulerTestFailToDownloadRassFile.java  SubmittedStateRunTaskTest.java  UploadingStateTest.java
pscload/src/test/java/fr/ans/psc/pscload/utils/: FileUtils.java
pscload/src/test/resources/: 2WorkSituationsOrder1  2WorkSituationsOrder2  Extraction_ProSanteConnect_Personne_activite_202112120512.txt  Extraction_ProSanteConnect_Personne_activite_202112120513.txt  Extraction_ProSanteConnect_Personne_activite_202112120514.txt  Extraction_ProSanteConnect_Personne_activite_202112120515.txt  Extraction_ProSanteConnect_Personne_activite_202112120516.txt  Extraction_ProSanteConnect_Personne_activite_fakeUUID_profession_202112140854.txt  Extraction_ProSanteConnect_Personne_activite_ids_202112140856.txt  Extraction_ProSanteConnect_Personne_activite_ids_removal_202112140858.txt  FirstNameOrder  application-test.properties  before-delete.json  day-one.json  registry-after-shutdown.ser  test-ids-removal.json  test-ids.json  test-origin.json  test-uuid-profession.json  test-uuid.json
pscload/src/test/resources/CT-AMAR/: 2_Correspondance_ADELI_RPPS_creations.csv  4_Correspondance_ADELI_RPPS_modifications.csv
pscload/src/test/resources/certs/: cacerts.pem  client-auth.key  client-auth.pem  server.jks  server.pem
pscload/src/test/resources/qualif-extracts/: toggle-1.csv
pscload/src/test/resources/wiremock/: Extraction_ProSanteConnect_Personne_activite_202112090858.txt  extract_small_202203170801.txt  extract_small_202203180802.txt  small_202203170801.txt  small_202203180802.txt
pscload/src/test/resources/wiremock/api/__files/: structure1.json
pscload/src/test/resources/wiremock/api/mappings/: structure-1.json
pscload/src/test/resources/work/: ignore-this-file.txt
(+23 files in other folders)
