server.servlet.context-path=/pscload/v1
pscextract.base.url=http://localhost:8082/pscextract/v1
api.base.url=http://localhost:8080/api
queue.name=file.upload
files.directory=.
cert.path=
key.path=
ca.path=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
extract.download.url=https://raw.githubusercontent.com/cleitus/pscload/main/Extraction_ProSanteConnect_202104281003.zip
use.ssl=false
enable.scheduler=false
schedule.cron.expression = 0 0 12,15,18,21 * * ?
schedule.cron.timeZone = Europe/Paris
management.endpoints.web.exposure.include=health,info,prometheus,metric
# 6 char min for password
keystore.password=mysecurepass
deactivation.excluded.profession.codes=
process.expiration.delay=12

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
secpsc.environment=default

pscload.mail.receiver=test@test.fr
enable.emailing=false
