server.servlet.context-path=/pscload/v1
api.base.url=http://localhost:9000/api
queue.name=file.upload
files.directory=src/test/resources/download
cert.path=src/test/resources/certificate.pem
key.path=src/test/resources/key.pem
ca.path=src/test/resources/caCert.pem
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
schedule.rate.ms=36000000
extract.download.url=https://raw.githubusercontent.com/cleitus/pscload/main/Extraction_ProSanteConnect_202104281003.zip
test.download.url=https://raw.githubusercontent.com/vsorette/psc-file-repo/main/Extraction_ProSanteConnect_202101011041.zip
use.ssl=false
enable.scheduler=false
#extract.download.url=https://service.annuaire.sante.fr/annuaire-sante-webservices/V300/services/extraction/Extraction_ProSanteConnect
management.endpoints.web.exposure.include=health,info,prometheus,metric
