server.servlet.context-path=/pscload/v1
api.base.url=http://localhost:8080/api
queue.name=file.upload
files.directory=
cert.path=
key.path=
ca.path=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
schedule.rate.ms=36000000
extract.download.url=https://raw.githubusercontent.com/cleitus/pscload/main/Extraction_ProSanteConnect_202104281003.zip
use.ssl=false
enable.scheduler=false
management.endpoints.web.exposure.include=health,info,prometheus,metric
# 6 char min for password
keystore.password=mysecurepass
