#
# Copyright (C) 2022-2024 Agence du Numérique en Santé (ANS) (https://esante.gouv.fr)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server.servlet.context-path=/pscload/v1
pscextract.base.url=http://localhost:8082/pscextract/v1
api.base.url=http://localhost:8080/api
queue.name=file.upload
files.directory=.
cert.path=
key.path=
ca.path=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
extract.download.url=https://raw.githubusercontent.com/cleitus/pscload/main/Extraction_ProSanteConnect_202104281003.zip
use.ssl=false
enable.scheduler=false
schedule.cron.expression = 0 0 12,15,18,21 * * ?
schedule.cron.timeZone = Europe/Paris
management.endpoints.web.exposure.include=health,info,prometheus,metric
# 6 char min for password
keystore.password=mysecurepass
deactivation.excluded.profession.codes=
process.expiration.delay=12

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
secpsc.environment=default

pscload.mail.receiver=test@test.fr
enable.emailing=false
